In [6]:
import pandas as pd
import numpy as np

In [18]:
# energy_df = pd.read_csv(r"C:\Users\user\OneDrive\Desktop\Skill4Future\Pandas\energy_data (1).csv")
energy_df = pd.read_csv("energy_data (1).csv")
energy_df

   Energy Source  Energy Consumption (MWh)  Cost (Million $)
0     Geothermal                       NaN               NaN
1        Biomass                       NaN             279.0
2     Hydropower                    3568.0             212.0
3        Biomass                       NaN             417.0
4        Biomass                       NaN               NaN
..           ...                       ...               ...
95    Geothermal                       NaN               NaN
96    Geothermal                       NaN               NaN
97       Biomass                       NaN               NaN
98         Solar                    2998.0             439.0
99       Biomass                       NaN             353.0

[100 rows x 3 columns]

In [20]:
energy_df.isna().sum()

Energy Source                0
Energy Consumption (MWh)    54
Cost (Million $)            53
dtype: int64

In [25]:
#Treated the missing value by mean()
energy_df["Energy Consumption (MWh)"].fillna(energy_df["Energy Consumption (MWh)"].mean(),inplace=True)
energy_df

C:\Users\user\AppData\Local\Temp\ipykernel_19168\351849230.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  energy_df["Energy Consumption (MWh)"].fillna(energy_df["Energy Consumption (MWh)"].mean(),inplace=True)

   Energy Source  Energy Consumption (MWh)  Cost (Million $)
0     Geothermal               2634.695652               NaN
1        Biomass               2634.695652             279.0
2     Hydropower               3568.000000             212.0
3        Biomass               2634.695652             417.0
4        Biomass               2634.695652               NaN
..           ...                       ...               ...
95    Geothermal               2634.695652               NaN
96    Geothermal               2634.695652               NaN
97       Biomass               2634.695652               NaN
98         Solar               2998.000000             439.0
99       Biomass               2634.695652             353.0

[100 rows x 3 columns]

In [26]:
energy_df["Energy Source"].unique()

array(['Geothermal', 'Biomass', 'Hydropower', 'Wind', 'Nuclear', 'Solar'],
      dtype=object)

In [27]:
energy_df = pd.get_dummies(energy_df,columns = ['Energy Source'],dtype = int)
energy_df

,Energy Consumption (MWh),Cost (Million $),Energy Source_Biomass,Energy Source_Geothermal,Energy Source_Hydropower,Energy Source_Nuclear,Energy Source_Solar,Energy Source_Wind
0,2634.695652,NaN,0,1,0,0,0,0
1,2634.695652,279.0,1,0,0,0,0,0
2,3568.000000,212.0,0,0,1,0,0,0
3,2634.695652,417.0,1,0,0,0,0,0
4,2634.695652,NaN,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...
95,2634.695652,NaN,0,1,0,0,0,0
96,2634.695652,NaN,0,1,0,0,0,0
97,2634.695652,NaN,1,0,0,0,0,0
98,2998.000000,439.0,0,0,0,0,1,0
99,2634.695652,353.0,1,0,0,0,0,0